APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

JWT_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=

API_NAME="Lumen API"
API_DOMAIN=http://localhost:8000
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=sync
